  / Program Kasir
    1310171041
   _________________________________________________________
  |                                                         |
  | Struk belanja Toko XXX                            XXXXX |
  |                                                         |
  | Nama konsumen:                                          |
  |                                                         |
  | Jumlah barang = X                                       |
  |  _____________________________________________________  |
  | | Barang | Jumlah |      Harga      |      Total      | |
  | |-----------------------------------------------------| |
  | |        |        | RpX.XXX.XXX.XXX | RpX.XXX.XXX.XXX | |
  | |-----------------------------------------------------| |
  | |                             Total | RpX.XXX.XXX.XXX | |
  | |___________________________________|_________________| |
  |                                                         |
  | &MSG                                                    | &MSG: Selamat! Anda mendapatkan diskon 10%!
  | &MSG                                                    | &MSG: Dapatkan diskon 10%,
  |                                                         |       dengan belanja lebih dari 50 ribu rupiah!
  | Total            = Rp                                   |
  | Diskon           = Rp                                   |
  |                    ___________________ _                |
  | Total belanja      Rp                                   |
  |                                                         |
  | Jumlah uang      = Rp                                   |
  | Jumlah kembalian = Rp                                   |
  |                                                         |
  | Terima kasih! Selamat datang kembali                    |
  |_________________________________________________________|
  
  / Apakah ada pelanggan lagi?
    (1 jika ya, 0 jika tidak)
  $ X
  
  / Total pendapatan  = RpXXXXXXXXXXXXXXX
  
  / Rata-rata belanja = RpXXXXXXXXXXXXXXX
  
  / Belanja tertinggi = RpXXXXXXXXXXXXXXX
    atas nama XXXXXXXXXXXXXXXXXXXX