  / Program Kasir
    1310171041
   _________________________________________________
  |                                                 |
  | Struk belanja Toko Expendabros            XXXXX |
  |                                                 |
  | Nama konsumen: XXXXXXXXXXXXXXXXXXXX             |
  |                                                 |
  | Jumlah barang = X                               |
  |  _____________________________________________  |
  | | Barang | Jumlah |    Harga    |    Total    | |
  | |---------------------------------------------| |
  | | XXXXXX | XXXXXX | RpX.XXX.XXX | RpX.XXX.XXX | |
  | |---------------------------------------------| |
  | |                         Total | RpX.XXX.XXX | |
  | |_______________________________|_____________| |
  |                                                 |
  | &MSG                                            | &MSG: Selamat Anda mendapatkan diskon 10%!
  | &MSG                                            | &MSG: Dapatkan diskon 10%,
  |                                                 |       dengan belanja lebih dari 50 ribu!
  | Total            = Rp                           |
  | Diskon           = Rp                           |
  |                    ___________________ _        |
  | Total belanja      Rp                           |
  |                                                 |
  | Jumlah uang      = Rp                           |
  | Jumlah kembalian = Rp                           |
  |                                                 |
  | Terima kasih! Selamat datang kembali            |
  |_________________________________________________|
  
  / Apakah ada pelanggan lagi?
    (1 jika ya, 0 jika tidak)
  $ X
  
  / Total pendapatan  = RpXXXXXXXXXXXXXXX
  
  / Rata-rata belanja = RpXXXXXXXXXXXXXXX
  
  / Belanja tertinggi = RpXXXXXXXXXXXXXXX
    atas nama XXXXXXXXXXXXXXXXXXXX
